package MyLangs_DT;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESIGNONLY}
{$IMPLICITBUILD ON}
{$DESCRIPTION 'MYLangs Localization Component by BG'}

requires
  rtl,
  DesignIDE,
  dbrtl,
  vcldb,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  vclFireDAC,
  FireDACSqliteDriver,
  MyLangs_RT;

contains
  uMyLangsDTRegister in 'uMyLangsDTRegister.pas',
  uSettings in 'uSettings.pas' {frmSettings},
  uLanguages in 'uLanguages.pas' {frmLanguages},
  uTDBGrid_Helper in 'uTDBGrid_Helper.pas',
  uDataManipulation in 'uDataManipulation.pas';

end.

